---
layout: archive
title: "Outreach"
permalink: /outreach/
author_profile: true
---

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<!---<h2>Images Side by Side</h2>--->
<!---<p>How to create side-by-side images with the CSS float property:</p>--->

<p> Barcelona was a great ecosystem to participate in dissemination activities.

I enjoy bringing research to general society. Together with with Barcelona Activa and #100tífiques I have presented in several occasions my doctoral thesis. 

I have been a mentor at <a href="https://inspirasteam.net/"> Inspira STEAM </a>
programme. Their aim is to spark the curiosity of children in science, make children aware about gender stereotypes, and empower girls into pursuing STEAM careers.

Always happy to take part in initiatives for bridging the gender gap, increasing diversity and bringing closer a more egalitarian society. Do not hesitate to contact me if this is your case and you think I could be of help.
</p>

<div class="row">
  <div class="column">
    <h3> <a href="https://www.upf.edu/web/etic/activitats-realitzades"> Science Capsules </a></h3>
    <img src="../images/outreach-1.png" alt="ScienceCapsule" style="width:90%">
    <!---<p>Lorem ipsum dolor..</p>--->
  </div>
  <div class="column">
    <h3> <a href="https://agora.xtec.cat/escola-sol-ixent/general/dones-cientifiques/"> #100tífiques</a></h3>
    <img src="../images/outreach-2.png" alt="#100tífiques" style="width:90%">
  </div>
  <div class="column">
    <h3> <a href="https://inspirasteam.net/mentoras/cataluna/amelia-jimenez-sanchez/"> Inspira STEAM</a></h3>
    <img src="../images/outreach-3.png" alt="InspiraSTEAM" style="width:90%">
  </div>
</div>

<div class="row">
  <div class="column">
    <h3> <a href="https://www.rsipvision.com/ComputerVisionNews-2021November/72/">
       Computer Vision News</a></h3>
    <img src="../images/outreach-4.png" alt="CVmagazine" style="width:90%">
  </div>
  <div class="column">
    <h3> <a href="https://www.lavozdealmeria.com/noticia/4/sociedad/226171/cum-laude-por-una-tesis-sobre-inteligencia-artificial-para-diagnostico-medico">
      La Voz de Almería</a></h3>
    <img src="../images/outreach-5.png" alt="LaVoz" style="width:90%">
  </div>
  <div class="column">
    <h3> <a href="https://www.diariodealmeria.es/almeria/Cum-tecnicas-Inteligencia-Artificial-diagnostico_0_1625537693.html">
      Diario de Almería</a></h3>
    <img src="../images/outreach-6.png" alt="DiarioAlmeria" style="width:90%">
  </div>
</div>

</body>
