---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30.00%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<!---<h2>Images Side by Side</h2>--->
<!---<p>How to create side-by-side images with the CSS float property:</p>--->

<p> My research aims at <b>learning feature representations</b> for medical image <b>diagnosis</b> facing common medical imaging data challenges. Namely <b>limited data, class-imbalance, noisy annotations and data privacy</b> for collaborative learning between different hospitals.</p> 

<p> I have explored the role of <b>architectural design</b> in dealing with <b>spatial information</b> for several classification tasks. Also, I have investigated easing the optimization of the deep network parameters by gradually increasing the difficulty of the training samples. This gradual increase is based on the concept of <b>curriculum learning</b> and achieved with a <b>data scheduler</b> that controls the order and pace of the samples.</p> 

<p> My PhD thesis was entitled <b>“Learning Representations for Medical Image Diagnosis: Impact of Curriculum Training and Architectural Design”</b>.</p>

<p> You can <b><a href="https://www.youtube.com/watch?v=RvlRW6g_7Co&feature=youtu.be&ab_channel=AmeliaJim%C3%A9nezS%C3%A1nchez"> watch </a></b> or <b><a href="https://www.upf.edu/documents/227877672/228393595/thesis.pdf/fdc68a9d-012b-f513-1455-a6c93d4903b5"> download </a> </b> my dissertation.

<h2> Projects </h2>
<div class="row">
  <div class="column">
    <h2 style="text-align:center"><a href="../portfolio/2009-10-01-paper-title-number-1.md"> Curriculum Learning </a></h3>
    <img src="../images/project-1.png" alt="CurriculumLearning" class="center" style="width:100%">
    <!---<p>Lorem ipsum dolor..</p>--->
  </div>
  <div class="column">
    <h2 style="text-align:center"> <a href="../portfolio/2009-10-01-paper-title-number-1.md"> Capsule Networks </a></h3>
    <img src="../images/project-2.png" alt="CapsuleNetworks" class="center" style="width:100%">
  </div>
  <div class="column">
    <h2 style="text-align:center"> <a href="../portfolio/2009-10-01-paper-title-number-1.md"> Fractures Classification </a></h3>
    <img src="../images/project-3.png" alt="FracturesClassification" class="center" style="width:100%">
  </div>
</div>
<h2> Students </h2>
<li> Olalla Aramburu (UPF) - Enhancing Surgeon Action Detection in Robot-Assisted Minimally Invasive Surgery (Bachelor Thesis) </li>
<li> Joan Medina (UPF) - Predicting Intracranial Pressure with Recurrent and Domain Adaptation Neural Networks (Bachelor Thesis) </li>
<li> Aswathi (EC Nantes) - COVID-19 Detection with a Scheduled Convolutional Neural Network (Research Project) </li>
<li> Eloi Francisco (UPF) - Training Deep Neural Networks on Noisy Labels with Bootstrapping (Research Project) </li>
<li> Simran Anand (UPF) - Identifying Late Gadolinium Enhancement in Cardiac Magnetic Resonance Images (Bachelor Thesis) </li>
<li> Domingo de Abreu (UPF) - Musculoskeletal Abnormality Detection on X-ray Using Transfer Learning (Master Thesis) </li>
<li> Kami Artik (UPF) - Distilling Knowledge in Convolutional Neural Networks to Detect the Abnormalities in Radiographs (Master Thesis) </li>
</body>
